{
  // *
  "version": "2.0.0",
  "type": "shell",

  // *
  "tasks": [
    // ! Public

    // * Public-1
    {
      "options": {
        "statusbar": { "hide": true }
      },

      //
      "label": "Global: Install NPM",
      "detail": "Installs NPM globally.",
      "type": "shell",

      //
      "command": "bash",
      "args": ["scripts/global-install-package", "npm"]
    },

    // ! 1

    // * 1-1
    {
      //
      "label": "Install",
      "detail": "Runs npm install.",
      "type": "shell",

      //
      "command": "npm",
      "args": ["install"],

      //
      "dependsOn": ["Global: Install NPM"],
      "dependsOrder": "sequence"
    },

    // * 1-2
    {
      // *
      "runOptions": {
        "runOn": "folderOpen"
      },

      //
      "label": "Build",
      "detail": "Runs npm run build.",
      "type": "shell",

      //
      "command": "npm",
      "args": ["run", "build"],

      //
      "dependsOn": ["Install"],
      "dependsOrder": "sequence"
    },

    // ! 2

    // * 2-1
    {
      "options": {
        "statusbar": { "hide": true }
      },

      //
      "label": "Global: Install NPM Check Updates",
      "detail": "Installs npm-check-updates globally.",
      "type": "shell",

      //
      "command": "bash",
      "args": ["scripts/global-install-package", "npm-check-updates"],

      //
      "dependsOn": ["Global: Install NPM"],
      "dependsOrder": "sequence"
    },

    // * 2-2
    {
      // *
      "runOptions": {
        "runOn": "folderOpen"
      },

      //
      "label": "NPM Check Updates",
      "detail": "Runs npm-check-updates.",
      "type": "shell",

      //
      "command": "npm-check-updates",

      //
      "dependsOn": ["Global: Install NPM Check Updates"],
      "dependsOrder": "sequence"
    },

    // ! 3

    // * 3-1
    {
      "options": {
        "statusbar": { "hide": true }
      },

      //
      "label": "Global: Install Sort Package Json",
      "detail": "Installs sort-package-json globally.",
      "type": "shell",

      //
      "command": "bash",
      "args": ["scripts/global-install-package", "sort-package-json"],

      //
      "dependsOn": ["Global: Install NPM"],
      "dependsOrder": "sequence"
    },

    // * 3-2
    {
      // *
      "runOptions": {
        "runOn": "folderOpen"
      },

      //
      "label": "Sort Package Json",
      "detail": "Runs sort-package-json.",
      "type": "shell",

      //
      "command": "sort-package-json",

      //
      "dependsOn": ["Global: Install Sort Package Json"],
      "dependsOrder": "sequence"
    }
  ]
}
